<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- 
        float 레이아웃처럼 flex 레이아웃을 사용하는 방법
        flex-wrap
    -->
    <link rel="stylesheet" href="../styles/reset.css" />
    <style>
      /* desktop first */

      section {
        width: 1200px;
        margin: auto;
        background-color: pink;

        display: flex;
        flex-wrap: wrap;
        gap: 10px;
      }
      article {
        flex-shrink: 0;
        height: 260px;
        border: 1px solid orangered;
      }

      .article01,
      .article02,
      .article03,
      .article05 {
        width: 20%;
      }
      .article04 {
        width: calc(40% - 30px);
      }
      .article06 {
        width: calc(40% + 10px);
      }
      .article07,
      .article08 {
        width: calc(((40% - 30px) - 10px) / 2);
      }
      .article09 {
        width: 100%;
      }

      @media screen and (max-width: 1230px) {
        section {
          width: 98%;
        }
        .article04 {
          display: none;
        }
        .article01,
        .article02,
        .article03,
        .article05 {
          width: calc((100% - 20px) / 3);
        }
        .article06 {
          width: calc(((100% - 20px) / 3) * 2 + 10px);
        }
        .article07,
        .article08 {
          width: calc((100% - 10px) / 2);
        }
      }

      @media screen and (max-width: 640px) {
        .article05 {
          display: none;
        }
        .article06 {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <section>
      <article class="article01">article01</article>
      <article class="article02">article02</article>
      <article class="article03">article03</article>
      <article class="article04">article04</article>
      <article class="article05">article05</article>
      <article class="article06">article06</article>
      <article class="article07">article07</article>
      <article class="article08">article08</article>
      <article class="article09">article09</article>
    </section>
  </body>
</html>
