<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- 
        float 레이아웃처럼 flex 레이아웃을 사용하는 방법
        flex-wrap
    -->
    <link rel="stylesheet" href="../styles/reset.css" />
    <style>
      /* mobile first */
      section {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      .content01,
      .content03 {
        display: flex;
        gap: 10px;
      }

      article {
        height: 260px;
        border: 1px solid orangered;
      }
      .content01 > article {
        width: calc((100% - 20px) / 3);
      }

      .article04,
      .article05 {
        display: none;
      }

      .content03 > article {
        width: calc((100% - 10px) / 2);
      }

      .content02 {
        margin-bottom: 10px;
      }
      @media screen and (min-width: 641px) {
        .content02 {
          display: flex;
          gap: 10px;
        }

        .article05 {
          display: block;
          width: calc((100% - 20px) / 3);
        }
        .article06 {
          display: block;
          width: calc(((100% - 20px) / 3) * 2 + 10px);
        }
      }

      @media screen and (min-width: 1201px) {
        section {
          width: 1200px;
          margin: auto;
        }

        .content01 > article {
          width: calc((100% - 30px) / 5);
        }
        article.article04 {
          /* 
            태그 1, 
            클래스 10, 
            아이디 100          
          */
          display: block;
          width: calc(((100% - 30px) / 5) * 2);
        }

        .contents {
          display: flex;
          gap: 10px;
        }
        .content02 {
          width: calc((100% - 30px) / 5 * 3 + 20px);
          margin-bottom: 0;
        }
        .article05 {
          display: block;
          width: calc((100% - 10px) / 3);
        }
        .article06 {
          width: calc((100%) / 3 * 2);
        }

        .content03 {
          width: calc((100% - 30px) / 5 * 2);
        }
      }
    </style>
  </head>
  <body>
    <section>
      <div class="content01">
        <article class="article01">article01</article>
        <article class="article02">article02</article>
        <article class="article03">article03</article>
        <article class="article04">article04</article>
      </div>
      <div class="contents">
        <div class="content02">
          <article class="article05">article05</article>
          <article class="article06">article06</article>
        </div>
        <div class="content03">
          <article class="article07">article07</article>
          <article class="article08">article08</article>
        </div>
      </div>
      <article class="article09">article09</article>
    </section>
  </body>
</html>
