<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="../styles/reset.css" />
    <style>
      body {
        background-color: antiquewhite;
      }
      .image__container {
        margin: auto;
        width: 1200px;
        height: 800px;
        background-size: cover;

        border: 5px solid red;
        /* overflow: hidden; */
      }
      .image__container > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center center;
      }

      @media screen and (max-width: 1200px) {
        .image__container {
          width: 50%;
          height: 400px;
        }
      }
    </style>
  </head>
  <body>
    <!-- 이미지 반응형 확인 -->
    <div class="image__container">
      <img src="./images/img_banner1_1.jpg" alt="" />
    </div>
  </body>
</html>
